
     <img
        class="main-window-imgs"
        src="./src/images/EE16/btn_delete.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/btn_priciple_of_operation.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/btn_proceed.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/btn_record.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/btn_reset.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/btn_reset_2.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/btn_restart_waveform.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/btn_turn_on_t1.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/btn_turn_on_t2.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/btn_turn_on_t3.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/btn_turn_on_t4.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/btn_turn_on_t5.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/btn_turn_on_t6.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/btn_verify.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/btn_waveforms.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/dotted_big_box.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/dotted_small_box.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/load_1.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/load_2.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/page_0.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/page_1.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/page_2.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/page_3.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/page_4.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/page_5.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/part_1_components.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/part_1_components_connected.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/part_1_text.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/part_1_text_1.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/part_1_text_2.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/part_1_text_3.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/part_1_text_4.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/part_1_text_5.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/part_2_circuit.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/part_2_graph_full_left.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/part_2_graph_full_right.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/tab_0_deg.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/tab_1.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/tab_120_deg.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/tab_150_deg.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/tab_2.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/tab_3.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/tab_30_deg.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/tab_4.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/tab_5.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/tab_60_deg.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/tab_90_deg.png"
    />
    
     <img
        class="main-window-imgs"
        src="./src/images/EE16/text_performance_characteristic.png"
    />
    

btn_delete:this.allImgsDom[index++],
btn_priciple_of_operation:this.allImgsDom[index++],
btn_proceed:this.allImgsDom[index++],
btn_record:this.allImgsDom[index++],
btn_reset:this.allImgsDom[index++],
btn_reset_2:this.allImgsDom[index++],
btn_restart_waveform:this.allImgsDom[index++],
btn_turn_on_t1:this.allImgsDom[index++],
btn_turn_on_t2:this.allImgsDom[index++],
btn_turn_on_t3:this.allImgsDom[index++],
btn_turn_on_t4:this.allImgsDom[index++],
btn_turn_on_t5:this.allImgsDom[index++],
btn_turn_on_t6:this.allImgsDom[index++],
btn_verify:this.allImgsDom[index++],
btn_waveforms:this.allImgsDom[index++],
dotted_big_box:this.allImgsDom[index++],
dotted_small_box:this.allImgsDom[index++],
load_1:this.allImgsDom[index++],
load_2:this.allImgsDom[index++],
page_0:this.allImgsDom[index++],
page_1:this.allImgsDom[index++],
page_2:this.allImgsDom[index++],
page_3:this.allImgsDom[index++],
page_4:this.allImgsDom[index++],
page_5:this.allImgsDom[index++],
part_1_components:this.allImgsDom[index++],
part_1_components_connected:this.allImgsDom[index++],
part_1_text:this.allImgsDom[index++],
part_1_text_1:this.allImgsDom[index++],
part_1_text_2:this.allImgsDom[index++],
part_1_text_3:this.allImgsDom[index++],
part_1_text_4:this.allImgsDom[index++],
part_1_text_5:this.allImgsDom[index++],
part_2_circuit:this.allImgsDom[index++],
part_2_graph_full_left:this.allImgsDom[index++],
part_2_graph_full_right:this.allImgsDom[index++],
tab_0_deg:this.allImgsDom[index++],
tab_1:this.allImgsDom[index++],
tab_120_deg:this.allImgsDom[index++],
tab_150_deg:this.allImgsDom[index++],
tab_2:this.allImgsDom[index++],
tab_3:this.allImgsDom[index++],
tab_30_deg:this.allImgsDom[index++],
tab_4:this.allImgsDom[index++],
tab_5:this.allImgsDom[index++],
tab_60_deg:this.allImgsDom[index++],
tab_90_deg:this.allImgsDom[index++],
text_performance_characteristic:this.allImgsDom[index++],


btn_delete : new Dom("btn_delete"),
btn_priciple_of_operation : new Dom("btn_priciple_of_operation"),
btn_proceed : new Dom("btn_proceed"),
btn_record : new Dom("btn_record"),
btn_reset : new Dom("btn_reset"),
btn_reset_2 : new Dom("btn_reset_2"),
btn_restart_waveform : new Dom("btn_restart_waveform"),
btn_turn_on_t1 : new Dom("btn_turn_on_t1"),
btn_turn_on_t2 : new Dom("btn_turn_on_t2"),
btn_turn_on_t3 : new Dom("btn_turn_on_t3"),
btn_turn_on_t4 : new Dom("btn_turn_on_t4"),
btn_turn_on_t5 : new Dom("btn_turn_on_t5"),
btn_turn_on_t6 : new Dom("btn_turn_on_t6"),
btn_verify : new Dom("btn_verify"),
btn_waveforms : new Dom("btn_waveforms"),
dotted_big_box : new Dom("dotted_big_box"),
dotted_small_box : new Dom("dotted_small_box"),
load_1 : new Dom("load_1"),
load_2 : new Dom("load_2"),
page_0 : new Dom("page_0"),
page_1 : new Dom("page_1"),
page_2 : new Dom("page_2"),
page_3 : new Dom("page_3"),
page_4 : new Dom("page_4"),
page_5 : new Dom("page_5"),
part_1_components : new Dom("part_1_components"),
part_1_components_connected : new Dom("part_1_components_connected"),
part_1_text : new Dom("part_1_text"),
part_1_text_1 : new Dom("part_1_text_1"),
part_1_text_2 : new Dom("part_1_text_2"),
part_1_text_3 : new Dom("part_1_text_3"),
part_1_text_4 : new Dom("part_1_text_4"),
part_1_text_5 : new Dom("part_1_text_5"),
part_2_circuit : new Dom("part_2_circuit"),
part_2_graph_full_left : new Dom("part_2_graph_full_left"),
part_2_graph_full_right : new Dom("part_2_graph_full_right"),
tab_0_deg : new Dom("tab_0_deg"),
tab_1 : new Dom("tab_1"),
tab_120_deg : new Dom("tab_120_deg"),
tab_150_deg : new Dom("tab_150_deg"),
tab_2 : new Dom("tab_2"),
tab_3 : new Dom("tab_3"),
tab_30_deg : new Dom("tab_30_deg"),
tab_4 : new Dom("tab_4"),
tab_5 : new Dom("tab_5"),
tab_60_deg : new Dom("tab_60_deg"),
tab_90_deg : new Dom("tab_90_deg"),
text_performance_characteristic : new Dom("text_performance_characteristic"),
